@import '../../../../../styles.scss';

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
  column-gap: 15px;
  row-gap: 30px;
  justify-content: space-between;
  align-content: center;

  @media screen and (min-width: 1600px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    column-gap: 20px;
  }
  @media screen and (max-width: 715px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    column-gap: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;

    .card-content-container {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;
      // width: 100%;
      // height: 100%;

      .card-image-wrapper {
        width: 100%;
        height: 350px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease-in-out;

        @media screen and (min-width: 1600px) {
          height: 450px;
        }
        @media screen and (max-width: 715px) {
          height: 300px;
        }
        // @media screen and (max-width: 760px) {
        //   height: 500px;
        // }

        .card-image,
        .card-image-hover {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          transition: opacity 0.4s ease-in-out;
        }

        .card-image-hover {
          opacity: 0;
        }

        .card-image {
          opacity: 1;
        }
      }

      &:hover {
        .card-image-wrapper {
          transform: scale(1.05);

          .card-image-hover {
            opacity: 1;
          }

          .card-image {
            opacity: 0;
          }
        }
      }

      .card-info {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        font-weight: 200;

        .game-name {
          font-weight: 500;
          font-size: 1.2rem;
        }

        .price-container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          column-gap: 10px;
          align-items: center;

          .discount {
            background: $color-primary-300;
            padding: 3px 10px;
            border-radius: 5px;
            border: 1px solid rgba($color-primary-400, 0.6);
          }

          .prices-variant {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            column-gap: 20px;

            .original-price {
              text-decoration: line-through;
              color: lightgrey;
              font-size: 1rem;
            }

            .discounted-price {
              font-size: 1.2rem;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
