@import '../../../styles.scss';

.cart-page {
  padding-block: 20px;
  width: 100vw;

  @include font-primary;
}

.cart {
  margin: auto;
  width: 90%;
  max-width: 700px;
  background-color: #f2f2f2;
  padding: 20px;
  min-height: 300px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr auto;
}

.cart__empty {
  text-align: center;
  color: $color-primary-700;
  font-size: 2rem;

  a {
    @include link-element;
    @include font-heading;
    margin: auto;
    width: fit-content;
    margin-top: 15px;
    color: $color-primary-300;
    display: block;
    font-size: 1rem;

    &::after {
      background-color: $color-primary-400;
    }
  }
}

.cart__promo {
  display: flex;
  gap: 10px;
  align-items: center;
  input {
    padding: 8px;
    border-radius: 5px;
    background-color: white;
    border: none;
    box-shadow: 0px 0px 2px inset rgba($color: #000000, $alpha: 0.2);

    &::placeholder {
      color: lightgray;
    }

    &:read-only {
      cursor: default;
    }
  }
}

.cart__items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart__checkout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px lightgray solid;

  @media screen and (max-width: 620px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

.cart__total-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.cart__total {
  span {
    @include font-heading;
    color: $color-primary-400;
    font-size: 1.2rem;
  }
}

.cart__total_orig {
  color: $color-primary-600;
  display: inline-block;
  text-decoration: line-through;
}
